WPF/Simple_Hourly_Wage_Calculator/Source/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Net Pay"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    
    <StackPanel Margin="5" Background="LightGray">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


 <!-- label and box for name -->
            <Label Grid.Row="0" 
                   HorizontalAlignment="right" 
                   Grid.Column="0" 
                   Content="Name:" />
            <TextBox x:Name="txtName"
                         Grid.Row="0" 
                         Grid.Column="1" 
                         Margin="0,2,0,0" />

 <!-- label and box for Item Name -->
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Content="Hours Worked:"
                   HorizontalAlignment="right" />


            <TextBox x:Name="txtHoursWorked"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="0,2,0,0" />

 <!-- label and box for Unit Price -->
            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Content="Hourly Pay:"
                   HorizontalAlignment="right" />

            <TextBox x:Name="txtHourlyPay"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,2,0,0" />


           
            
            <Button x:Name="btnShow"
                    Grid.Row="4" 
                    Grid.Column="1"
                    Content="Show Data"
                    HorizontalAlignment="Right" 
                    Margin="0,4,0,0" 
                    Click="btnShow_Click" />
        </Grid>
    </StackPanel>
</Window>


